C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.csproj.AssemblyReference.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.AssemblyInfoInputs.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.AssemblyInfo.cs
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.csproj.CoreCompileInputs.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\bin\Debug\net6.0\MOD5_1302210093.exe
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\bin\Debug\net6.0\MOD5_1302210093.deps.json
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\bin\Debug\net6.0\MOD5_1302210093.runtimeconfig.json
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\bin\Debug\net6.0\MOD5_1302210093.dll
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\bin\Debug\net6.0\MOD5_1302210093.pdb
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.dll
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\refint\MOD5_1302210093.dll
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.pdb
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\MOD5_1302210093.genruntimeconfig.cache
C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\obj\Debug\net6.0\ref\MOD5_1302210093.dll
