is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOD5_1302210093
build_property.ProjectDir = C:\Users\User\Downloads\Semester 4\KONTRUKSI PERANGKAT LUNAK\TUGAS\TPMOD5_1302210093\MOD5_1302210093\MOD5_1302210093\
